# tp1_securite_informatique

./: Instructions d'utilisation.DOCX  to-do
INF11207_TP2_MarianePouliot_NathanStOnge/: INF11207_TP2_MarianePouliot_NathanStOnge.sln
INF11207_TP2_MarianePouliot_NathanStOnge/INF11207_TP2_MarianePouliot_NathanStOnge/: App.xaml  App.xaml.cs  INF11207_TP2_MarianePouliot_NathanStOnge.csproj  RadioButtonConverter.cs
INF11207_TP2_MarianePouliot_NathanStOnge/INF11207_TP2_MarianePouliot_NathanStOnge/Migrations/: 20220427175222_CreationDb.Designer.cs  20220427175222_CreationDb.cs  WineQualityDbContextModelSnapshot.cs
INF11207_TP2_MarianePouliot_NathanStOnge/INF11207_TP2_MarianePouliot_NathanStOnge/Models/: Prediction.cs  Setting.cs  User.cs  WineQualityDbContext.cs
INF11207_TP2_MarianePouliot_NathanStOnge/INF11207_TP2_MarianePouliot_NathanStOnge/ViewModels/: ConnexionViewModel.cs  SettingViewModel.cs  UserViewModel.cs
INF11207_TP2_MarianePouliot_NathanStOnge/INF11207_TP2_MarianePouliot_NathanStOnge/Views/: Connexion.xaml  Connexion.xaml.cs  Formulaire.xaml  Formulaire.xaml.cs  Principale.xaml  Principale.xaml.cs
OTPGenerator/: OTPGenerator.sln
OTPGenerator/OTPGenerator/: Class1.cs
tp1_securite_informatique/: tp1_securite_informatique.sln
tp1_securite_informatique/tp1_securite_informatique/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tp1_securite_informatique_client.csproj
tp1_securite_informatique/tp1_securite_informatique/Models/: AuthCredentialsDbContext.cs  User.cs
tp1_securite_informatique/tp1_securite_informatique/ViewModels/: LoginViewModel.cs  OTPViewModel.cs  RelayCommand.cs
tp1_securite_informatique/tp1_securite_informatique/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  OTPCodePage.xaml  OTPCodePage.xaml.cs
tp1_securite_informatique/tp1_securite_informatique/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
tp1_securite_informatique/tp1_securite_informatique_serveur/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tp1_securite_informatique_serveur.csproj
tp1_securite_informatique/tp1_securite_informatique_serveur/Models/: AuthCredentialsDbContext.cs  User.cs
tp1_securite_informatique/tp1_securite_informatique_serveur/ViewModels/: LoginViewModel.cs  RelayCommand.cs
tp1_securite_informatique/tp1_securite_informatique_serveur/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs
tp1_securite_informatique/tp1_securite_informatique_serveur/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
